{
    "manifest_version": 2,
    "name": "vidl",
    "version": "2.0.1",
    "description": "Use vidl directly from your browser",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "downloads",
        "notifications"
    ],
    "background": {
        "scripts": ["event-page.js"],
        "persistent": true
    },
    "commands": {
        "dl_last": {
            "description": "Download last used format"
        },
        "dl_mp3": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "MacCtrl+Shift+S"
            },
            "description": "Download MP3"
        },
        "dl_mp4": {
            "description": "Download MP4"
        }
    }
}
